// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BE4FE93B194661CA004C6695 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BE4FE93A194661CA004C6695 /* main.m */; };
		BE4FE93E194661CA004C6695 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BE4FE93D194661CA004C6695 /* AppDelegate.m */; };
		BE4FE941194661CA004C6695 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BE4FE940194661CA004C6695 /* ViewController.m */; };
		BE4FE944194661CA004C6695 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE4FE942194661CA004C6695 /* Main.storyboard */; };
		BE4FE946194661CA004C6695 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BE4FE945194661CA004C6695 /* Images.xcassets */; };
		BE4FE952194661CA004C6695 /* FZBlurEffectTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BE4FE951194661CA004C6695 /* FZBlurEffectTestTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BE4FE94C194661CA004C6695 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BE4FE92D194661CA004C6695 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BE4FE934194661CA004C6695;
			remoteInfo = FZBlurEffectTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BE4FE935194661CA004C6695 /* FZBlurEffectTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FZBlurEffectTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BE4FE939194661CA004C6695 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE4FE93A194661CA004C6695 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BE4FE93C194661CA004C6695 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BE4FE93D194661CA004C6695 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BE4FE93F194661CA004C6695 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		BE4FE940194661CA004C6695 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		BE4FE943194661CA004C6695 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BE4FE945194661CA004C6695 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BE4FE94B194661CA004C6695 /* FZBlurEffectTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FZBlurEffectTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BE4FE950194661CA004C6695 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE4FE951194661CA004C6695 /* FZBlurEffectTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FZBlurEffectTestTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE4FE932194661CA004C6695 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE4FE948194661CA004C6695 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BE4FE92C194661CA004C6695 = {
			isa = PBXGroup;
			children = (
				BE4FE937194661CA004C6695 /* FZBlurEffectTest */,
				BE4FE94E194661CA004C6695 /* FZBlurEffectTestTests */,
				BE4FE936194661CA004C6695 /* Products */,
			);
			sourceTree = "<group>";
		};
		BE4FE936194661CA004C6695 /* Products */ = {
			isa = PBXGroup;
			children = (
				BE4FE935194661CA004C6695 /* FZBlurEffectTest.app */,
				BE4FE94B194661CA004C6695 /* FZBlurEffectTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BE4FE937194661CA004C6695 /* FZBlurEffectTest */ = {
			isa = PBXGroup;
			children = (
				BE4FE93C194661CA004C6695 /* AppDelegate.h */,
				BE4FE93D194661CA004C6695 /* AppDelegate.m */,
				BE4FE93F194661CA004C6695 /* ViewController.h */,
				BE4FE940194661CA004C6695 /* ViewController.m */,
				BE4FE942194661CA004C6695 /* Main.storyboard */,
				BE4FE945194661CA004C6695 /* Images.xcassets */,
				BE4FE938194661CA004C6695 /* Supporting Files */,
			);
			path = FZBlurEffectTest;
			sourceTree = "<group>";
		};
		BE4FE938194661CA004C6695 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BE4FE939194661CA004C6695 /* Info.plist */,
				BE4FE93A194661CA004C6695 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BE4FE94E194661CA004C6695 /* FZBlurEffectTestTests */ = {
			isa = PBXGroup;
			children = (
				BE4FE951194661CA004C6695 /* FZBlurEffectTestTests.m */,
				BE4FE94F194661CA004C6695 /* Supporting Files */,
			);
			path = FZBlurEffectTestTests;
			sourceTree = "<group>";
		};
		BE4FE94F194661CA004C6695 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BE4FE950194661CA004C6695 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BE4FE934194661CA004C6695 /* FZBlurEffectTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE4FE955194661CA004C6695 /* Build configuration list for PBXNativeTarget "FZBlurEffectTest" */;
			buildPhases = (
				BE4FE931194661CA004C6695 /* Sources */,
				BE4FE932194661CA004C6695 /* Frameworks */,
				BE4FE933194661CA004C6695 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FZBlurEffectTest;
			productName = FZBlurEffectTest;
			productReference = BE4FE935194661CA004C6695 /* FZBlurEffectTest.app */;
			productType = "com.apple.product-type.application";
		};
		BE4FE94A194661CA004C6695 /* FZBlurEffectTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE4FE958194661CA004C6695 /* Build configuration list for PBXNativeTarget "FZBlurEffectTestTests" */;
			buildPhases = (
				BE4FE947194661CA004C6695 /* Sources */,
				BE4FE948194661CA004C6695 /* Frameworks */,
				BE4FE949194661CA004C6695 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BE4FE94D194661CA004C6695 /* PBXTargetDependency */,
			);
			name = FZBlurEffectTestTests;
			productName = FZBlurEffectTestTests;
			productReference = BE4FE94B194661CA004C6695 /* FZBlurEffectTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BE4FE92D194661CA004C6695 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Fan Zhang";
				TargetAttributes = {
					BE4FE934194661CA004C6695 = {
						CreatedOnToolsVersion = 6.0;
					};
					BE4FE94A194661CA004C6695 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = BE4FE934194661CA004C6695;
					};
				};
			};
			buildConfigurationList = BE4FE930194661CA004C6695 /* Build configuration list for PBXProject "FZBlurEffectTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BE4FE92C194661CA004C6695;
			productRefGroup = BE4FE936194661CA004C6695 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE4FE934194661CA004C6695 /* FZBlurEffectTest */,
				BE4FE94A194661CA004C6695 /* FZBlurEffectTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE4FE933194661CA004C6695 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE4FE944194661CA004C6695 /* Main.storyboard in Resources */,
				BE4FE946194661CA004C6695 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE4FE949194661CA004C6695 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE4FE931194661CA004C6695 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE4FE941194661CA004C6695 /* ViewController.m in Sources */,
				BE4FE93E194661CA004C6695 /* AppDelegate.m in Sources */,
				BE4FE93B194661CA004C6695 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE4FE947194661CA004C6695 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE4FE952194661CA004C6695 /* FZBlurEffectTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BE4FE94D194661CA004C6695 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BE4FE934194661CA004C6695 /* FZBlurEffectTest */;
			targetProxy = BE4FE94C194661CA004C6695 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BE4FE942194661CA004C6695 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE4FE943194661CA004C6695 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BE4FE953194661CA004C6695 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BE4FE954194661CA004C6695 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BE4FE956194661CA004C6695 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = FZBlurEffectTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BE4FE957194661CA004C6695 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = FZBlurEffectTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BE4FE959194661CA004C6695 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FZBlurEffectTest.app/FZBlurEffectTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FZBlurEffectTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		BE4FE95A194661CA004C6695 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FZBlurEffectTest.app/FZBlurEffectTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = FZBlurEffectTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BE4FE930194661CA004C6695 /* Build configuration list for PBXProject "FZBlurEffectTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE4FE953194661CA004C6695 /* Debug */,
				BE4FE954194661CA004C6695 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE4FE955194661CA004C6695 /* Build configuration list for PBXNativeTarget "FZBlurEffectTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE4FE956194661CA004C6695 /* Debug */,
				BE4FE957194661CA004C6695 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		BE4FE958194661CA004C6695 /* Build configuration list for PBXNativeTarget "FZBlurEffectTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE4FE959194661CA004C6695 /* Debug */,
				BE4FE95A194661CA004C6695 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = BE4FE92D194661CA004C6695 /* Project object */;
}
